CONFIG_POLL=y
CONFIG_CAN=y
# drivers are initilzed at specific priorities
# ensure CAN driver is initialized after any dependent drivers(likeGPIO,CLOCK,ETC)
CONFIG_CAN_INIT_PRIORITY=80



#try in shell: can show can@0
CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_GPIO=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_STATS_SHELL=y
CONFIG_CAN_STATS=y

