CONFIG_GPIO=y
CONFIG_SPI=y

# --------------------------------------------------
# Tracing and Debugging (SystemView & RTT)
# --------------------------------------------------

# Enable system-wide tracing (required for SystemView)
CONFIG_TRACING=y

# Enable SEGGER SystemView support
CONFIG_SEGGER_SYSTEMVIEW=y

# Start tracing automatically on system boot
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y

# Use SEGGER RTT as the backend for tracing and logging
CONFIG_USE_SEGGER_RTT=y

# Always initialize the RTT backend, even if a debugger is not attached
CONFIG_SEGGER_RTT_INIT_MODE_ALWAYS=y

# Include thread metadata (names, IDs) in the trace output
CONFIG_DEBUG_THREAD_INFO=y

# Change bufer for SYSTEMVIEW debugging (default = 4096)
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=16384